# MCModpackAutoUpdater

./: .gitignore  LICENSE  MCModpackAutoUpdater.slnx  README.md  manifest.json  mc-modpack-auto-updaterports.json
MCAgent/: MCAgent.csproj  Program.cs  README.md  Worker.cs  appsettings.Development.json  appsettings.json
MCAgent/Commands/: AgentCommandExecutionResult.cs  AmpConfigCommandHandler.cs  AmpConsoleCommandHandler.cs  IAgentCommandHandler.cs  NoOpCommandHandler.cs  SelfUpdateCommandHandler.cs  SyncModpackCommandHandler.cs
MCAgent/Options/: AgentOptions.cs
MCAgent/Services/: AgentApiClient.cs  AgentApiException.cs  AgentRuntimeState.cs  AgentVersionProvider.cs  IAgentApiClient.cs
MCAgent/scripts/: apply-update-linux.sh  deploy-agent.ps1  deploy-targets.example.jsonc  run.bat
MCModpackAutoUpdater/: .gitignore  MCModpackAutoUpdater.csproj  Program.cs  README.md  StandaloneUpdaterWorker.cs  appsettings.json
MCModpackAutoUpdater/Controllers/: AccountController.cs  AgentApiController.cs  AgentsController.cs  CommandHistoryController.cs  DashboardController.cs  SettingsController.cs  UsersController.cs
MCModpackAutoUpdater/Data/: ApplicationUser.cs  UpdaterAgentCommand.cs  UpdaterAgentCommandStatus.cs  UpdaterAgentExecutionMode.cs  UpdaterAgentNode.cs  UpdaterAgentTokenUtility.cs  UpdaterAmpControllerSettings.cs  UpdaterDirectAmpApiSettings.cs  UpdaterDiscordAnnouncement.cs  UpdaterDiscordAnnouncementStatus.cs  UpdaterDiscordSettings.cs  UpdaterIdentityDbContext.cs  UpdaterModpackProfile.cs  UpdaterModpackUpdateAudit.cs  UpdaterModpackUpdateAuditStatus.cs  UpdaterRuntimeSettings.cs
MCModpackAutoUpdater/Models/: StandaloneUpdaterState.cs
MCModpackAutoUpdater/Options/: StandaloneUpdaterOptions.cs  WebUiOptions.cs
MCModpackAutoUpdater/Security/: FirstRunSetupToken.cs  UpdaterRoles.cs
MCModpackAutoUpdater/Services/: ModpackVersionResolver.cs  (+13 more)
(+30 files in other folders)
