<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>MCModpackAutoUpdater</AssemblyName>
    <RootNamespace>MCModpackAutoUpdater</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.12" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.12" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCAgent\MCAgent.csproj" />
  </ItemGroup>

  <Target Name="RemoveMCAgentSettingsFromPublish"
          AfterTargets="ComputeFilesToPublish"
          BeforeTargets="_HandleFileConflictsForPublish">
    <ItemGroup>
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)"
                             Condition="$([System.String]::Copy('%(ResolvedFileToPublish.Identity)').Replace('/', '\').Contains('\MCAgent\appsettings.json'))" />
    </ItemGroup>
  </Target>

</Project>
