Meta.DisplayName=MCModpackAutoUpdater
Meta.Description=Standalone Minecraft modpack auto updater for AMP-managed servers
Meta.OS=Windows, Linux
Meta.AarchSupport=Unknown
Meta.Arch=x86_64
Meta.Author=MC
Meta.URL=https://github.com/MystifiedSky/MCModpackAutoUpdater
Meta.DisplayImageSource=none:
Meta.EndpointURIFormat=http://{ip}:{GenericModule.App.Ports.$WebUIPort}
Meta.ConfigManifest=mc-modpack-auto-updaterconfig.json
Meta.MetaConfigManifest=
Meta.ConfigRoot=mc-modpack-auto-updater.kvp
Meta.MinAMPVersion=2.5.1.8
Meta.SpecificDockerImage=cubecoders/ampbase:debian
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=1
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=6fb40ef3-c1ea-4215-8ee4-c5056dc17151
Meta.ImportableExtensions=[]
App.DisplayName=MCModpackAutoUpdater
App.RootDir=./mc-modpack-auto-updater/
App.BaseDirectory=./mc-modpack-auto-updater/
App.ExecutableWin=MCModpackAutoUpdater.exe
App.ExecutableLinux=MCModpackAutoUpdater
App.WorkingDir=.
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs=
App.UseLinuxIOREDIR=False
App.AppSettings={"ReleaseRepository":"MystifiedSky/MCModpackAutoUpdater","LinuxReleaseAsset":"mc-modpack-auto-updater-linux-x64.zip","WindowsReleaseAsset":"mc-modpack-auto-updater-win-x64.zip","WebUIPort":"9090","WebUiDatabasePath":"mc-modpack-auto-updater.db"}
App.EnvironmentVariables={"MC_UPDATER__WebUi__BindUrl":"http://0.0.0.0:{{WebUIPort}}","MC_UPDATER__WebUi__DatabasePath":"{{WebUiDatabasePath}}"}
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=False
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[mc-modpack-auto-updaterports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=WebUIPort
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=0
App.UseRandomAdminPassword=False
App.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.IgnoreSTDOUTAfterRCON=False
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.RCONSelectIPMethod=Default
App.TelnetLoginFormat={0}
App.TelnetNewLineType=Default
App.UpdateSources=@IncludeJson[mc-modpack-auto-updaterupdates.json]
App.PreStartStages=[]
App.UserActions=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=False
App.RapidStartup=True
App.SmartExcludeExemptions=["*.json","*.log"]
App.SmartExcludeSupported=True
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=
App.MonitorDirectChildOnly=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=^.*MCModpackAutoUpdater starting\..*$
Console.UserJoinRegex=
Console.UserLeaveRegex=
Console.UserChatRegex=
Console.UpdateAvailableRegex=
Console.PreConnectRegex=
Console.ConnectIPRegex=
Console.MetricsRegex=
Console.HideFromConsoleRegex=
Console.SuppressLogAtStart=False
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
